.typography {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.typo-lines-1 {
  -webkit-line-clamp: 1;
}

.typo-lines-2 {
  -webkit-line-clamp: 2;
}

.typo-lines-3 {
  -webkit-line-clamp: 3;
}

// Size

.typo-xl {
  font-size: 5vw;
  // font-size: 3.75rem;

  @media @mobile {
    font-size: 10vw;
    // font-size: 1.7rem;
  }
}

.typo-lg {
  font-size: 4vw;
  // font-size: 3rem;

  @media @mobile {
    font-size: 8vw;
    // font-size: 1.4rem;
  }
}

.typo-md {
  font-size: 3vw;
  // font-size: 2.25rem;

  @media @mobile {
    font-size: 7vw;
    // font-size: 1.2rem;
  }
}

.typo-sm {
  font-size: 1.5vw;
  // font-size: 1.2rem;

  @media @mobile {
    font-size: 4.5vw;
    // font-size: 0.9rem;
  }
}

.typo-xs {
  font-size: 1vw;
  // font-size: 0.8rem;

  @media @mobile {
    font-size: 4vw;
    // font-size: 0.75rem;
  }
}

// Color

.typo-primary {
  color: var(--primary);
}

.typo-white {
  color: var(--white);
}
.typo-white-1 {
  color: var(--white-1);
}
.typo-white-2 {
  color: var(--white-2);
}
.typo-white-3 {
  color: var(--white-3);
}
.typo-white-4 {
  color: var(--white-4);
}
.typo-white-5 {
  color: var(--white-5);
}
.typo-white-6 {
  color: var(--white-6);
}
.typo-white-7 {
  color: var(--white-7);
}
.typo-white-8 {
  color: var(--white-8);
}
.typo-white-9 {
  color: var(--white-9);
}

.typo-black {
  color: var(--black);
}
.typo-black-1 {
  color: var(--black-1);
}
.typo-black-2 {
  color: var(--black-2);
}
.typo-black-3 {
  color: var(--black-3);
}
.typo-black-4 {
  color: var(--black-4);
}
.typo-black-5 {
  color: var(--black-5);
}
.typo-black-6 {
  color: var(--black-6);
}
.typo-black-7 {
  color: var(--black-7);
}
.typo-black-8 {
  color: var(--black-8);
}
.typo-black-9 {
  color: var(--black-9);
}
