:host {
  display: flex;
  flex-direction: column;
  color: var(--white);
  fill: var(--white);
  background-color: var(--white-1);
  padding: 8px;
  min-width: 64px;
  width: 64px;
  min-height: 72px;
  height: 72px;
  border-radius: 4px;
  cursor: default;
  scroll-snap-align: center;
  scroll-snap-stop: always;
  transition: background-color 0.3s;
}

div.icon--container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

p {
  text-align: center;
}

:host:focus,
:host:hover {
  background-color: var(--white-3);
}
