@import url("./../../../assets/styles/breakpoint.less");

// social links

div.links--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: fit-content;
  height: 100%;

  @media @mobile {
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 5%;
    padding-right: 5%;
    height: fit-content;
    z-index: 3;
  }
}

// personal content

div.personal--layout {
  position: absolute;
  inset: 0;
  z-index: 1;
  max-width: 55%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 72px;
  margin-left: 8%;

  @media @mobile {
    max-width: unset;
    top: unset;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 5% 10% 5%;
    height: 40%;
    z-index: 2;
    margin: unset;
  }
}

// about-me

div.about-me--container {
  display: flex;
  flex-direction: column;
  gap: 48px;

  @media @mobile {
    height: 100%;
    justify-content: space-between;
    gap: unset;
  }
}

div.about-me--content {
  display: flex;
  flex-direction: column;
  gap: 48px;

  @media @mobile {
    gap: 20px;
  }
}

div.about-me--header {
  display: flex;
  flex-direction: column;
}

div.about-me--body {
  max-width: 80%;

  @media @mobile {
    max-width: unset;
  }
}

// navigation buttons

div.navigation-buttons {
  display: flex;
  align-items: center;
  gap: 32px;

  @media @mobile {
    gap: 20px;
  }
}

// Avatar 3D

div.avatar--layout {
  position: absolute;
  z-index: 2;
  inset: 0;
  left: unset;
  width: 55%;

  @media @mobile {
    left: 0;
    width: 100%;
    max-height: 60%;
    z-index: 1;
  }
}

ngx-profile-avatar {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}

div.progress--container {
  position: absolute;
  z-index: 1;
  inset: 0;
  padding: 0 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
