@import url("assets/fonts/FamiljenGrotesk/familjen-grotesk.font-face.css");
@import url("assets/styles/reset.less");
@import url("assets/styles/normalize.less");
@import url("assets/styles/breakpoint.less");
@import url("assets/styles/scrollbar.less");
@import url("assets/styles/typography.less");

:root {
  --dark: #131622;
  --primary-dark: #12494a;
  --primary: #1edaa1;
  --primary-light: #07c8cc;
  --secondary-dark: #1e3566;
  --secondary: #075fe4;
  --secondary-light: #255cd1;
  --black: rgba(0, 0, 0, 1);
  --black-9: rgba(0, 0, 0, 0.9);
  --black-8: rgba(0, 0, 0, 0.8);
  --black-7: rgba(0, 0, 0, 0.7);
  --black-6: rgba(0, 0, 0, 0.6);
  --black-5: rgba(0, 0, 0, 0.5);
  --black-4: rgba(0, 0, 0, 0.4);
  --black-3: rgba(0, 0, 0, 0.3);
  --black-2: rgba(0, 0, 0, 0.2);
  --black-1: rgba(0, 0, 0, 0.1);
  --white-1: rgba(255, 255, 255, 0.1);
  --white-2: rgba(255, 255, 255, 0.2);
  --white-3: rgba(255, 255, 255, 0.3);
  --white-4: rgba(255, 255, 255, 0.4);
  --white-5: rgba(255, 255, 255, 0.5);
  --white-6: rgba(255, 255, 255, 0.6);
  --white-7: rgba(255, 255, 255, 0.7);
  --white-8: rgba(255, 255, 255, 0.8);
  --white-9: rgba(255, 255, 255, 0.9);
  --white: rgba(255, 255, 255, 1);
}

*,
html,
body {
  font-family: "Familjen Grotesk", sans-serif;
  font-size: 16px;
}

body {
  background-color: var(--dark);
  background-position: center;
  background-origin: border-box;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  overflow: hidden;

  @media @mobile {
    background-image: url("assets/images/pattern.mobile.svg"),
      linear-gradient(
        52.06deg,
        var(--secondary-dark) 9.35%,
        var(--dark) 28.55%,
        var(--dark) 70.25%,
        var(--primary-dark) 87.84%
      );
  }

  @media @tablet {
    background-image: url("assets/images/pattern.desktop.svg"),
      linear-gradient(
        67.32deg,
        var(--secondary-dark) 0%,
        var(--dark) 24.47%,
        var(--dark) 77.6%,
        var(--primary-dark) 100%
      );
    padding: 0 32px;
  }
}

svg-icon {
  display: flex;
}
