@tv: ~"only screen and (min-width: 1201px)";
@desktop: ~"only screen and (min-width: 1024px)";
@laptop: ~"only screen and (min-width: 768px)";
@tablet: ~"only screen and (min-width: 480px)";
@mobile: ~"only screen and (max-width: 480px)";

// Mobile: -Infinity - 480px
// @media only screen and (max-width: 480px) { }

// Tablet: 480px - 768px
// @media only screen and (min-width: 480px) { }

// Laptop: 768px - 1024px
// @media only screen and (min-width: 768px) { }

// Desktop: 1024px - 1200px
// @media only screen and (min-width: 1024px) { }

// TV: 1200px - Infinity
// @media only screen and (min-width: 1200px) { }
