*::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background-color: transparent;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-track-piece {
  background: var(--white-1);
  border-radius: 2px;
  margin: 24vh;
}

*::-webkit-scrollbar-thumb {
  background: var(--white);
  border-radius: 2px;
}

*::-webkit-scrollbar-corner,
*::-webkit-resizer,
*::-webkit-scrollbar-button {
  display: none;
}
