@import url("./../../../assets/styles/breakpoint.less");

:host {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  fill: var(--white);
  background-color: var(--white-1);
  transition: background-color 0.3s;
}

:host.button {
  cursor: default;
}

:host.link {
  cursor: pointer;
}

:host.icon-only {
  border-radius: 50%;
  width: 48px;
  height: 48px;

  @media @mobile {
  }
}

:host.icon-none {
  border-radius: 8px;
  width: fit-content;
  height: fit-content;
  padding: 12px 24px;

  @media @mobile {
    padding: 12px 20px;
  }
}

:host:focus,
:host:hover {
  background-color: var(--white-3);
}
